VERSION:3 SOURCE_TIMESTAMP:54AEBDC3
NODE:I LEVEL:0 LINE:23 "E:\Project\RF433\source_master\twi_i2c.h"
NODE:I LEVEL:0 LINE:24 "E:\Project\RF433\source_master\twi_lcd.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:28 "C:\cvavr\inc\1wire.h"
NODE:I LEVEL:0 LINE:29 "C:\cvavr\inc\interrupt.h"
NODE:I LEVEL:0 LINE:31 "C:\cvavr\inc\ds18b20.h"
NODE:M LEVEL:0 LINE:35 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:36 "RX_COMPLETE"
NODE:M LEVEL:0 LINE:37 "FRAMING_ERROR"
NODE:M LEVEL:0 LINE:38 "PARITY_ERROR"
NODE:M LEVEL:0 LINE:39 "DATA_OVERRUN"
NODE:M LEVEL:0 LINE:42 "RX_BUFFER_SIZE"
NODE:V LEVEL:0 LINE:43 "rx_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:46 "rx_wr_index -> R4"
NODE:V LEVEL:0 LINE:46 "rx_rd_index -> R7"
NODE:V LEVEL:0 LINE:54 "rx_counter -> R8,R9"
NODE:V LEVEL:0 LINE:58 "rx_buffer_overflow -> R2.0"
NODE:F LEVEL:0 LINE:61 "usart_rx_isr(void)"
NODE:M LEVEL:0 LINE:87 "_ALTERNATE_GETCHAR_"
NODE:F LEVEL:0 LINE:89 "getchar(void)"
NODE:F LEVEL:0 LINE:107 "main(void)"
