main DSTACK_USAGE:4 DSTACK_LEVEL:4 FILE:"main_master.c" LINE:98
twi_init DSTACK_USAGE:0 DSTACK_LEVEL:4 FILE:"twi_i2c.c" LINE:12
pow DSTACK_USAGE:12 DSTACK_LEVEL:16 FILE:"C:\cvavr\lib\math.lib" LINE:740
exp DSTACK_USAGE:14 DSTACK_LEVEL:30 FILE:"C:\cvavr\lib\math.lib" LINE:724
floor DSTACK_USAGE:4 DSTACK_LEVEL:34 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:38 FILE:"C:\cvavr\lib\math.lib" LINE:544
usart_rx_isr DSTACK_USAGE:14 DSTACK_LEVEL:52 FILE:"main_master.c" LINE:51
printf DSTACK_USAGE:10 DSTACK_LEVEL:62 FILE:"C:\cvavr\lib\stdio.lib" LINE:1528
_print DSTACK_USAGE:94 DSTACK_LEVEL:156 FILE:"C:\cvavr\lib\stdio.lib" LINE:1209
_ftoe DSTACK_USAGE:16 DSTACK_LEVEL:172 FILE:"C:\cvavr\lib\stdio.lib" LINE:1128
floor DSTACK_USAGE:4 DSTACK_LEVEL:176 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:180 FILE:"C:\cvavr\lib\math.lib" LINE:544
