main DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"main_master.c" LINE:108
twi_init DSTACK_USAGE:0 DSTACK_LEVEL:0 FILE:"twi_i2c.c" LINE:12
pow DSTACK_USAGE:12 DSTACK_LEVEL:12 FILE:"C:\cvavr\lib\math.lib" LINE:740
exp DSTACK_USAGE:14 DSTACK_LEVEL:26 FILE:"C:\cvavr\lib\math.lib" LINE:724
floor DSTACK_USAGE:4 DSTACK_LEVEL:30 FILE:"C:\cvavr\lib\math.lib" LINE:659
ftrunc DSTACK_USAGE:4 DSTACK_LEVEL:34 FILE:"C:\cvavr\lib\math.lib" LINE:544
usart_rx_isr DSTACK_USAGE:14 DSTACK_LEVEL:48 FILE:"main_master.c" LINE:61
printf DSTACK_USAGE:10 DSTACK_LEVEL:58 FILE:"C:\cvavr\lib\stdio.lib" LINE:1528
_print DSTACK_USAGE:20 DSTACK_LEVEL:78 FILE:"C:\cvavr\lib\stdio.lib" LINE:533
strlen DSTACK_USAGE:2 DSTACK_LEVEL:80 FILE:"C:\cvavr\lib\string.lib" LINE:1706
